<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/viewPageFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gebeya.contractm.activities.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPageFragment"
            app:destination="@id/viewPageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registor"
            app:destination="@id/registor" />
        <action
            android:id="@+id/action_splashFragment_to_signin"
            app:destination="@id/signin" />
    </fragment>
    <fragment
        android:id="@+id/viewPageFragment"
        android:name="com.gebeya.contractm.activities.onboarding.ViewPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_page" >
        <action
            android:id="@+id/action_viewPageFragment_to_registor"
            app:destination="@id/registor" />
        <action
            android:id="@+id/action_viewPageFragment_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_viewPageFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registor"
        android:name="com.gebeya.contractm.activities.onboarding.screens.Registor"
        android:label="Registor" />
    <fragment
        android:id="@+id/signin"
        android:name="com.gebeya.contractm.activities.onboarding.screens.Signin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signin_to_registor"
            app:destination="@id/registor" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.gebeya.contractm.activities.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>