<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ui.ShowForm"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back"
            app:title="Basic rental agreement"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white_color"

            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:background="@color/color_mostly"
            android:text="Land Lord Information"
            android:textSize="20sp"
            android:gravity="center"
            />
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mekdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"


                />

            <EditText
                android:background="@drawable/et_custom"
                android:id="@+id/lfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/llast_name"

                />


            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/llast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/laddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lphone_no"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/lphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lemail"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:background="@color/color_mostly"
            android:text="@string/tenant_information"
            android:textSize="20sp"
            android:gravity="center"
            />
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tfirst_name"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/tfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tlast_name"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/tlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tphone"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/tphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temail"

                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/temail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:background="@color/color_mostly"
            android:text="@string/rental_information"
            android:textSize="20sp"

            />

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house_rental_address"
                android:textColor="@color/color_mostly"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/state" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/city" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                     />

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/citiy"
                    android:background="@drawable/et_custom"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/country" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/postal_code" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                     />

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/postalcode"
                    android:background="@drawable/et_custom"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:inputType="number" />
            </LinearLayout>








        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_date_of_agreement"
                />
            <DatePicker
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_date_of_agreement"
                />
            <DatePicker
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_period"
                />
            <Spinner
                android:id="@+id/pay_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pay_period"
                android:background="@drawable/blue_outline"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rental_amount_per_month"
                />
            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/rental_amount"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security_deposit"
                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/security_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/late_charges"
                />

            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/late_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                />
            <Spinner

                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pay_method"
                android:background="@drawable/blue_outline"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collector"
                />
            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/et_custom"
                android:id="@+id/collector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:background="@color/color_mostly"
                android:text="@string/terms_and_conditions"
                android:textSize="20sp"/>


            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:hint="@string/insert_your_terms_and_conditions"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landlord_signature"
                android:textColor="@color/color_mostly"

                />
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/lsignature"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenant_signature"
                android:textColor="@color/color_mostly"

                />
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/tsignature"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:textColor="@color/white_color"
                android:layout_height="wrap_content"
                android:background="@color/color_mostly"
                android:text="@string/submit"/>
            <Button

                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:textColor="@color/white_color"
                android:layout_height="wrap_content"
                android:background="@color/color_mostly"
                android:text="@string/update"/>

            <Button
                android:id="@+id/print"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_mostly"
                android:text="@string/print"/>



        </LinearLayout>














    </LinearLayout>
</ScrollView>






















<!--<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.FormContract"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back"
        app:title="Basic rental agreement"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white_color"

        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:background="@color/color_mostly"
        android:text="Land Lord Information"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lfname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="First Name" />

        <EditText
            android:id="@+id/llast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Last Name" />

        <EditText
            android:id="@+id/laddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Address" />

        <EditText
            android:id="@+id/lphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Phone no"
            android:inputType="number" />

        <EditText
            android:id="@+id/lemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="email" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:background="@color/color_mostly"
        android:text="Tenant Information"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="First Name" />

        <EditText
            android:id="@+id/tlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Last Name" />

        <EditText
            android:id="@+id/tphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Phone"
            android:inputType="number" />

        <EditText
            android:id="@+id/temail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email" />

        <EditText
            android:id="@+id/tnumber_occupant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Number of Occupants"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:background="@color/color_mostly"
        android:text="Rental Information"
        android:textSize="20sp"

        />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Rental Address"
            android:textColor="@color/color_mostly"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="State" />

            <EditText
                android:id="@+id/citiy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="City" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="Country" />

            <EditText
                android:id="@+id/postalcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="Postal Code"
                android:inputType="number" />
        </LinearLayout>








    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date of agreement"
                />
        <DatePicker
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date of agreement"
                />
        <DatePicker
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Period"
            />
        <Spinner
            android:id="@+id/pay_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pay_period"
            android:background="@drawable/blue_outline"
            android:spinnerMode="dropdown"/>
        <EditText
            android:id="@+id/rental_amount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rental amount per month"
            />
        <EditText
            android:id="@+id/security_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Security Deposit"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/late_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Late Charges"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            />
        <Spinner

            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pay_method"
            android:background="@drawable/blue_outline"
            android:spinnerMode="dropdown"/>
        <EditText
            android:id="@+id/collector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Collector"
            />

        <TextView
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:background="@color/color_mostly"
            android:text="TERMS AND CONDITIONS"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:hint="insert your terms and conditions"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landlord Signature"
            android:textColor="@color/color_mostly"

            />
        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenant Signature"
            android:textColor="@color/color_mostly"

            />
        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"
            android:background="@color/color_mostly"
            android:text="SUBMIT"/>

        <Button
            android:layout_marginLeft="10dp"
            android:textColor="@color/white_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_mostly"
            android:text="PRINT"/>



    </LinearLayout>














</LinearLayout>
</ScrollView>-->