<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.onboarding.screens.Registor"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:navigationIcon="@drawable/back"

            app:title="create account"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white_color"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"

                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivShowHidePas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    app:srcCompat="@drawable/show"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/confirmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"

                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivShowHidecon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    app:srcCompat="@drawable/show"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"

                />
            <EditText
                android:id="@+id/editTextlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"

                />


        </LinearLayout>

        <LinearLayout
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, you agree to plan its"

                />


        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            style="@style/button_signup"
            android:layout_gravity="center_horizontal"
            />






    </LinearLayout>
</ScrollView>
