<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.user"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:src="@mipmap/profile"
       />

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mekdes Genetu"
         />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/color_mostly"
       />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:inputType="none"


        android:text="Mekdesgenetu9797@gmail.com" />



    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/signout"
        style="@style/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="end"
       />







</LinearLayout>